sudo useradd -m -d /opt/stack -s /bin/bash stack
sudo chmod +x /opt/stack
sudo passwd stack
sudo apt install git -y
su - stack
git clone https://git.openstack.org/openstack-dev/devstack
cd devstack
sudo vim local.conf
---------------------------
[[local|localrc]]
# Password for KeyStone, Database, RabbitMQ and Service
ADMIN_PASSWORD=82640804
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
# Host IP - get your Server/VM IP address from ip addr command
HOST_IP=10.128.0.15
----------------------------------
./stack.sh
